# FacePro

./: FacePro.vcxproj  FacePro.vcxproj.filters  README.md
head/goldwasser_micali/: goldwasser_micali.h
props/: gmp.props  opencv.props  openssl.props  python38.props
src/: main.cpp
src/Binaryzation/: binaryzation.cpp
src/Goldwasser_Micali/: goldwasser_micali.cpp
src/model/: model.cpp
src/py/: face_encoding.txt  myface_recog.py
src/sm23/: sm2_create_key_pair.c  sm2_sign_and_verify.c  sm3_with_preprocess.c  test_demo.c  test_sm2_sign_and_verify.c
