<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>H:\University_Files_2021_spring\信息安全竞赛\openCV\opencv\build\include;H:\University_Files_2021_spring\信息安全竞赛\openCV\opencv\build\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>H:\University_Files_2021_spring\信息安全竞赛\openCV\opencv\build\x64\vc15\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world450.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>